#aboutUS_section {
  .informartion {
    .aboutus__image {
      .about__image-two {
        max-width: 100%;
        height: 100%;
      }
      .center__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: $primary-color;
        width: 133px;
        height: 133px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 13px;
        box-shadow: 8px 8px 0 0px $color-white;
        h5 {
          color: $color-white;
          font-weight: 700;
          font-size: 40px;
          margin: 0;
          //   line-height: 20px;
        }
        span {
          color: $color-white;
          font-weight: 700;
          font-size: 14px;
        }
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
    .aboutus__description {
      padding: 25px;
      .top__small {
        position: relative;
        width: 9rem;
        text-align: center;
        span {
          font-weight: 700;
          font-size: 14px;
          color: $secondary-color;
        }
        &::after {
          position: absolute;
          top: 10px;
          left: 0;
          content: "";
          background: $secondary-color;
          width: 1.8rem;
          height: 2px;
        }
        &::before {
          position: absolute;
          top: 10px;
          right: 0;
          content: "";
          background: $secondary-color;
          width: 1.8rem;
          height: 2px;
        }
      }
      .top__big-text {
        width: 100%;
        height: 2.5rem;
        margin-bottom: 35px;
        h3 {
          font-weight: 600;
          font-size: 32px;
          line-height: 42px;
          color: $text-color;
          margin: 0;
        }
      }
      .moto {
        color: $text-color-one;
        font-style: italic;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
      }
      .main__decription {
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: $text-color-one;
        }
      }
    }
    .vision__section {
      .aboutus__title-holder {
        h3 {
          font-size: 28px;
          font-weight: 700;
          color: $secondary-color;
        }
      }
      .aboutus__text-holder {
        p {
          color: $text-color-one !important;
          font-weight: 500;
        }
        ul {
          li {
            color: $color-black !important;
          }
        }
      }
    }
  }
}
