#about__sub-section {
  .faq__title {
    h4 {
      color: $secondary-color;
      margin-bottom: 15px;
    }
  }
  .accordion__wrapper {
    .accordion-item {
      border-left: 0;
      border-right: 0;
      .accordion-button {
        background-color: $color-white;
        color: $color-black;
        border-radius: 0px;
        font-weight: 600;
        font-size: 16px;
        padding: 15px 10px;
        &:not(.collapsed) {
          color: $color-black !important;
          background-color: $color-white !important;
          box-shadow: none !important;
        }
        &:focus {
          color: $color-black !important;
          background-color: $color-white !important;
          box-shadow: none !important;
          //   border-color: ;
        }
      }
    }
  }
}
