#alumni-section {
  .alumni-wrapper {
    .alumni__category {
      border: 1px solid #80808031;
      background-color: #b3b3b311;
      width: 100%;
      height: auto;
      .title_holder {
        background-color: $secondary-color;
        padding: 8px;
        border-bottom: 1px solid #e4e4e4;
        h4 {
          margin: 0;
          color: $color-white;
        }
      }
      ul {
        @include MarPad();
        a {
          color: $text-color-one;
          transition: 0.3s all ease-in-out;
          .category__links {
            padding: 10px 10px;
            border-bottom: 1px solid #80808031;
            &.active {
              background-color: $secondary-color;
              color: $color-white;
            }
          }
          &:hover {
            .category__links {
              color: $color-white;
              background-color: $secondary-color;
            }
          }
        }
      }
    }
    .alumni_container {
      .alumni_item {
        width: 100%;
        height: 100%;
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: #c5c5c521;
        transition: 0.3s all ease-in-out;
        .alumni_img {
          width: 100%;
          height: 13rem;
          img {
            object-fit: cover;
            object-position: center;
          }
        }
        .alumni_details {
          line-height: 15px;
          h6 {
            font-weight: 600;
            font-size: 20px;
          }
          table {
            th,
            td {
              padding: 5px;
            }
          }
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
    }
  }
}
