#beyond_academic-section {
  .academic-wrapper {
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      font-size: 18px;
      background: transparent;
      .slider_img {
        width: 100%;
        height: 7rem;
        margin-bottom: 10px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: 640px) {
            height: 12rem;
        }
      }
      .slider_text {
        line-height: 15px;
        h6 {
          font-size: 13px;
          margin-bottom: 0;
          font-weight: 600;
        }
        span {
          color: #5e5e5e;
          font-size: 13px;
          font-weight: 600;
        }
      }
    }
    .academic-wrapper_two{
        background-color: #f1f1f1;
    }
  }
}