#blog-section {
  .top__blog-section {
    .left__heading {
      h1 {
        font-weight: 600;
        span {
          color: $secondary-color;
        }
      }
    }
    .right__heading {
      p {
        color: $text-color-one;
        font-weight: 500;
        font-size: 15px;
        text-align: justify;
      }
    }
  }
  .blog__items-container {
    .main__blog {
      transition: 0.3s all ease-in-out;
      .main__blog-img {
        position: relative;
        width: 100%;
        height: 33rem;
        overflow: hidden;
        border-radius: 6px;
        img {
          object-fit: cover;
          object-position: center;
          transition: 0.6s all ease-in-out;
        }
        .overlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          content: "";
          background-color: #1111112d;
          opacity: 0;
          transition: 0.2s all ease-in-out;
        }
        .date {
          position: absolute;
          top: 20px;
          left: 20px;
          text-align: center;
          background-color: $color-white;
          padding: 15px 15px;
          border-radius: 8px;
          z-index: 2;
          h6,
          h5 {
            font-weight: 700;
            margin: 0;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-300%, -50%);
          background-color: $color-white;
          width: 5rem;
          height: 1.5px;
          opacity: 0;
          transition: 0.3s all ease-in-out;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -300%);
          background-color: $color-white;
          width: 2px;
          height: 5rem;
          opacity: 0;
          transition: 0.3s all ease-in-out;
          z-index: 1;
        }
        &:hover {
          img {
            transform: scale(1.05);
          }
          .overlay {
            opacity: 1;
          }

          &::before {
            opacity: 1;
            transform: translate(-50%, -50%);
          }
          &::after {
            opacity: 1;
            transform: translate(-50%, -50%);
          }
        }
      }
      .main__blog-details {
        h6 {
          font-weight: 600;
          font-size: 18px;
        }
        small {
          color: $text-color-one;
        }
      }
    }
    .side__blog-items {
      .blog__item {
        padding: 0 15px;
        .blog_image {
          position: relative;
          width: 100%;
          height: 12rem;
          overflow: hidden;
          border-radius: 8px;
          // width: 50%;
          img {
            object-fit: cover;
            object-position: center;
            transition: 0.3s all ease-in-out;
          }
          .overflow {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1111112d;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s all ease-in-out;
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-300%, -50%);
            background-color: $color-white;
            width: 5rem;
            height: 1.5px;
            opacity: 0;
            transition: 0.3s all ease-in-out;
          }
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -300%);
            background-color: $color-white;
            width: 2px;
            height: 5rem;
            opacity: 0;
            transition: 0.3s all ease-in-out;
            z-index: 1;
          }
          &:hover {
            img {
              transform: scale(1.05);
            }
            .overflow {
              opacity: 1;
            }

            &::before {
              opacity: 1;
              transform: translate(-50%, -50%);
            }
            &::after {
              opacity: 1;
              transform: translate(-50%, -50%);
            }
          }
          .date {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
            background-color: $color-white;
            padding: 15px 15px;
            border-radius: 8px;
            z-index: 2;
            h6,
            h5 {
              font-weight: 700;
              margin: 0;
            }
          }
        }
        .blog_details {
          small {
            color: $text-color-one;
          }
        }
      }
    }
    .holder {
      position: -webkit-sticky;
      position: sticky;
      top: 6rem !important;
    }
  }
}

// blog details
#blog__details-section {
  .main__blog-image {
    width: 100%;
    height: 38rem;
    overflow: hidden;
    img {
      object-fit: cover;
      object-position: center;
    }
  }
  .main__blog-details {
    transform: translateY(-60px);
    background-color: $color-white;
    .main__blog-title {
      padding: 40px 15rem 30px 15rem;
      h1 {
        font-weight: 700;
        font-size: 42px;
      }
      .blog__date {
        span {
          color: $text-color-one;
        }
      }
    }
    .main__blog-text {
      padding: 15px 15rem 15px 15rem;
      p {
        color: $text-color-one;
        font-weight: 500;
      }
    }
    @media screen and (max-width: 1024px) {
      .main__blog-title {
        padding: 40px 5rem 30px 5rem;
      }
      .main__blog-text {
        padding: 15px 5rem 15px 5rem;
      }
    }
    @media screen and (max-width: 767px) {
      .main__blog-title {
        padding: 40px 1rem 30px 1rem;
      }
      .main__blog-text {
        padding: 15px 1rem 15px 1rem;
      }
    }
  }
}
// blog details end
