#download-section {
  .page-header {
    color: $secondary-color;
    font-weight: 600;
  }
  .download-wrapper {
    .download__category {
      border: 1px solid #80808031;
      background-color: #b3b3b311;
      width: 100%;
      height: auto;
      .title_holder {
        background-color: $secondary-color;
        padding: 8px;
        border-bottom: 1px solid #a7a7a7;
        h4 {
          margin: 0;
          color: $color-white;
        }
      }
      ul {
        @include MarPad();
        a {
          color: $text-color-one;
          .category__links {
            padding: 10px 10px;
            border-bottom: 1px solid #80808031;
            transition: 0.3s all ease-in-out;
            &.active {
              color: $color-white;
              background-color: $secondary-color;
            }
          }
          &:hover {
            color: $color-white;
            .category__links {
              background-color: $secondary-color;
            }
          }
        }
      }
    }
    .download_container {
      .download_item {
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: #c5c5c521;
        transition: 0.3s all ease-in-out;
        .download_img {
          width: 100%;
          height: 100%;
          img {
            object-fit: cover;
            object-position: center;
          }
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
    }
  }
}
