#facility-section {
  .facility__main-image {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    img {
      object-fit: cover;
      object-position: center;
    }
  }
  .facility__details {
    transform: translateY(-60px);
    background-color: $color-white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .main__title {
      padding: 40px 15rem 30px 15rem;
      h1 {
        font-weight: 700;
        font-size: 42px;
      }
    }
    .facility-text {
      padding: 15px 4rem 15px 4rem;
      p {
        color: $text-color-one;
        font-weight: 500;
      }
    }
  }
}
