#login-section {
  background-image: url("https://img.freepik.com/premium-vector/white-wavy-elegant-background_120409-3146.jpg?w=2000");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .form {
      position: relative;
      z-index: 1;
      background: $color-white;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      .login_title {
          margin-bottom: 15px;
        h3 {
          color: $secondary-color;
        }
      }
      input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .btn-login {
        text-transform: uppercase;
        outline: 0;
        background: $secondary-color;
        width: 100%;
        border: 0;
        padding: 15px;
        color: $color-white;
        font-size: 14px;
        -webkit-transition: all 0.3 ease-in-out;
        transition: all 0.3 ease-in-out;
        cursor: pointer;
        &:hover {
          background: $primary-color;
        }
        &:active {
          background: $secondary-color;
        }
        &:focus {
          background: $secondary-color;
        }
      }
      .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        a {
          color: $secondary-color;
          text-decoration: none;
        }
      }
      .register-form {
        display: none;
      }
    }
  }
  //   .container {
  //     position: relative;
  //     z-index: 1;
  //     max-width: 300px;
  //     margin: 0 auto;
  //     &:before {
  //       content: "";
  //       display: block;
  //       clear: both;
  //     }
  //     &:after {
  //       content: "";
  //       display: block;
  //       clear: both;
  //     }
  //     .info {
  //       margin: 50px auto;
  //       text-align: center;
  //       h1 {
  //         margin: 0 0 15px;
  //         padding: 0;
  //         font-size: 36px;
  //         font-weight: 300;
  //         color: #1a1a1a;
  //       }
  //       span {
  //         color: #4d4d4d;
  //         font-size: 12px;
  //         a {
  //           color: #000000;
  //           text-decoration: none;
  //         }
  //         .fa {
  //           color: #ef3b3a;
  //         }
  //       }
  //     }
  //   }
}
