#main-header {
  .top_header {
    width: 100%;
    height: 30px;
    background-color: $secondary-color;
    .left__side-header {
      color: $color-white;
      a {
        color: $color-white;
      }
      .icon__holder {
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $color-white;
          border-radius: 50%;
          height: 28px;
          width: 28px;
          margin-right: 5px;
        }
      }
      .inquiry {
        line-height: 10px;
        p {
          margin: 0;
          font-size: 12px;
          font-weight: 600;
        }
      }
      .dropdown-menu {
        background-color: #f8f8f8;
        border: none;
        padding-bottom: 0;
        border-radius: 0;
        li {
          a {
            font-size: 14px;
          }
        }
      }
      .fa-viber {
        color: #825cf2;
      }
      .fa-whatsapp {
        color: #42c553;
      }
    }
    .right__side-header {
      ul {
        @include MarPad();
        li {
          padding: 0 20px;
          border-right: 1px solid $color-white;
          margin: 0 !important;
          a {
            color: $color-white;
            font-size: 12px;
          }
          @media screen and (max-width: 992px) {
            padding: 0 10px;
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .container {
    position: relative;
  }
  .navbar {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-white;
    -webkit-box-shadow: 0 20px 50px 0 rgba(128, 128, 128, 0.178);
    box-shadow: 0 20px 50px 0 rgba(128, 128, 128, 0.178);
    padding: 0px 0;
    .logo {
      position: absolute;
      top: 0;
      left: 13px;
      width: 100px;
      height: auto;
      border-radius: 0px 0px 22px 22px;
      width: 115px !important;
      background-color: $color-white;
      box-shadow: 0 0 5px #00000030;
      padding: 10px 10px;
      transition: .3s all ease-in-out;
      @media screen and (max-width: 1024px) {
        background-color: $color-white;
        box-shadow: 0 0 5px #00000030;
        width: 100px !important;
        left: 0;
      }
      @media screen and (max-width: 576px) {
        left: 10px;
      }
      &:hover{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
    }
    .menu-btn__lines {
      &::before {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 0.1rem;
        background: #132f48;
        transition: all 0.4s ease-in-out;
        transform: translateY(-0.5rem);
      }
      &::after {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 0.1rem;
        background: #132f48;
        transition: all 0.4s ease-in-out;
        transform: translateY(0.5rem);
      }
      width: 1.5rem;
      height: 0.1rem;
      background: #132f48;
      transition: all 0.4s ease-in-out;
    }
    .menu-items {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      height: 60px;
      li {
        &:hover {
          .mega-menu {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      .drop-list {
        position: relative;
        &:hover {
          .drop__menu {
            display: block;
          }
        }
        .drop__menu {
          position: absolute;
          top: 50px;
          display: none;
          background-color: $color-white;
          padding: 0px;
          border: 1px solid #e4e4e4;
          width: 10rem;
          height: auto;
          overflow: hidden;
          border-radius: 5px;
          box-shadow: 0 0 5px #00000030;
          ul {
            @include MarPad();
            li {
              text-align: start;
              font-size: 14px;
              font-weight: 600;
              border-bottom: 1px solid #8080803a;
              width: 100%;
              padding: 5px 8px;
              a {
                transition: 0.3s all ease-in-out;
                &:hover {
                  color: $primary-color;
                }
              }
            }
          }
          @media screen and (max-width: 1024px) {
            position: relative;
            top: 0;
            width: 15rem;
            ul {
              li {
                margin-top: 0;
                padding: 3px 5px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    ul {
      li {
        list-style: none;
        transition: 0.3s ease;
        .arrow {
          transition: all 0.3s ease-out;
        }
        a {
          text-decoration: none;
          color: $color-black;
        }
      }
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0rem 1.5rem;
      font-size: 14px;
      position: relative;
      transition: 0.3s all ease-in-out;
      height: auto;
      overflow: hidden;
      &.first-item {
        padding: 0.9rem 0.5rem;
        font-weight: 600;
      }
      @media screen and (max-width: 1025px) {
        height: 2.7rem;
        &:hover {
          &::after,
          &::before {
            display: none;
          }
        }
      }
      &.active {
        color: $primary-color;
        &::after {
          position: absolute;
          bottom: 15px;
          left: 0;
          right: 0;
          margin: auto;
          content: "";
          width: 4rem;
          height: 3px;
          background-color: $primary-color;
        }
        @media screen and (max-width: 1024px) {
          &.active{
            &::after{
              left: 8px;
              right: auto;
              bottom: 5px;
            }
          }
        }
      }
      &:hover {
        color: $primary-color;
      }
    }
    .mega-menu {
      position: absolute;
      right: 0;
      top: 56px;
      width: 80%;
      border-top: none;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
      .sub__links{
        &.active{
          color: $primary-color;
        }
      }
    }
    .nav__text {
      width: 100%;
      height: 8.3rem;
      overflow: hidden;
      p {
        line-height: 19px;
      }
    }
  }
  .menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 2;
  }
  li {
    .btn__nav {
      width: 100%;
      .dropbtn {
        background-color: $primary-color;
        color: white;
        padding: 8px 15px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        text-align: center;
        @media screen and (max-width: 1024px) {
          padding: 8px 5px;
        }
      }
      @media screen and (max-width: 1024px) {
        width: 8rem;
        padding-left: 15px;
      }
    }
  }
  .mega-menu {
    .content {
      background: $color-white;
      padding: 1rem;
      width: 100%;
      justify-content: space-between;
      -webkit-box-shadow: 0 20px 50px 0 #8080802c;
      box-shadow: 0 20px 50px 0 #8080802c;
      border: 1px solid #8080805b;
      height: auto;
      h5 {
        color: $primary-color !important;
        font-weight: 600;
        position: relative;
        font-size: 18px;
        &::after {
          position: absolute;
          content: "";
          bottom: -5px;
          left: 0;
          height: 2px;
          width: 70px;
          background-color: $primary-color;
        }
      }
      p {
        color: $text-color-one;
        font-size: 14px;
      }
      .nav__outline {
        margin-top: 15px;
        color: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 0;
        padding: 0 15px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        width: 8rem;
        margin-right: 20px;
        position: relative;
        bottom: 0;
      }
      .nav__outline2 {
        background-color: $primary-color;
        margin-top: 15px;
        color: $color-white;
        border: 1px solid $primary-color;
        border-radius: 0;
        padding: 0 15px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        width: 8rem;
      }
      section {
        ul {
          // @include MarPad();
          margin-left: 25px !important;
          li {
            // font-size: 18px;
            line-height: 28px;
            a {
              color: $text-color-one;
            }
            span {
              color: $primary-color;
            }
            &:hover{
              a{
                color: $primary-color;
              }
            }
          }
        }
      }
      .programs {
        ul {
          @include MarPad();
          li {
            padding: 6px 0;
            p {
              margin-bottom: 0;
              font-size: 18px;
              font-weight: 600;
            }
            a {
              color: $primary-color;
              font-size: 18px;
            }
          }
        }
      }
      @media screen and (max-width: 1025px) {
        background-image: none !important;
        height: auto;
        .overlay__nav {
          background-image: none !important;
        }
      }
    }
  }
  .content {
    .col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      line-height: 3rem;
      .img-wrapper {
        display: block;
        position: relative;
        width: 100%;
        height: 20vw;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
      .img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
      }
      .menu-title {
        color: $primary-color;
        // color: #ff5722;
        font-size: 1.2rem;
        line-height: 3rem;
        font-weight: bold;
      }
      p {
        line-height: 1.2rem;
        margin-top: 5px;
        color: #112f48;
      }
      .mega-links {
        border-left: 1px solid #3c3c3c;
      }
      .read-more {
        font-size: 16px;
        display: flex;
        padding-top: 1rem;
        color: #03a9f4;
        transition: color 0.3s ease;
        justify-content: flex-end;
        padding-right: 10px;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
  .col {
    .mega-links {
      li {
        padding: 0 1rem;
        a {
          padding: 0 1rem;
        }
      }
    }
  }
  .menu-btn.open {
    .menu-btn__lines {
      transform: translateX(1rem);
      background: transparent;
      &::before {
        transform: rotate(45deg) translate(-0.5rem, 0.5rem);
        background: #132f48;
      }
      &::after {
        transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
        background: #132f48;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .navbar {
      padding: 3px 0 !important;
      height: 70px !important;
      background-color: $color-white;
      .menu-items {
        position: fixed;
        height: 100%;
        max-height: initial;
        overflow-y: auto;
        width: 80%;
        top: 100px;
        right: 0;
        background: #fcfcfc;
        display: block;
        transform: translateX(130vh);
        transition: 0.3s ease-out;
        padding-bottom: 100px;
      }
      .sample {
        border-top: none;
      }
      ul {
        li {
          a {
            color: $text-color-one;
          }
        }
      }
      .btn-primary {
        width: 10rem;
        font-size: 14px !important;
      }
    }
    .overflow {
      overflow: hidden;
    }
    .overlay {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 500;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    .overlay--active {
      opacity: 1;
      // visibility: visible;
    }
    .menu-btn {
      display: flex;
      margin-bottom: 20px;
    }
    .menu-items.open {
      transform: translateY(0);
    }
    .menu-items {
      li {
        &:first-child {
          margin-top: 20px;
        }
        a {
          // padding: 10px 1rem;
          display: block;
          font-size: 18px;
        }
      }
      .dropdown-right {
        .right-arrow {
          transform: rotate(90deg);
        }
      }
      .dropdown-menu {
        position: static;
        opacity: 1;
        top: 4rem;
        visibility: visible;
        margin-left: -18px;
        width: auto;
        max-height: 0;
        transform: scaleX(0);
        transform-origin: left;
        overflow: hidden;
        transition: all 0.5s ease;
        padding-left: 1rem;
        width: 102%;
        margin-left: -10px;
      }
      .menu-right {
        position: static;
        opacity: 1;
        top: 4rem;
        visibility: visible;
        margin-left: -18px;
        width: auto;
        max-height: 0;
        transform: scaleX(0);
        transform-origin: left;
        overflow: hidden;
        transition: all 0.5s ease;
        padding-left: 1rem;
        width: 102%;
        margin-left: -10px;
      }
      .mega-menu {
        position: static;
        opacity: 1;
        top: 4rem;
        visibility: visible;
        margin-left: -18px;
        width: auto;
        max-height: 0;
        transform: scaleX(0);
        transform-origin: left;
        overflow: hidden;
        transition: all 0.5s ease;
        .col {
          padding-left: 1rem;
        }
      }
    }
    .menu-item.first-item {
      padding: 0.5rem 1rem;
    }
    .expand-btn.open {
      + {
        .sample {
          max-height: 100%;
          transform: scaleZ(1);
        }
        .blog.sample {
          max-height: 100%;
          transform: scaleZ(1);
          max-width: fit-content;
        }
      }
    }
    .sample {
      li {
        margin: 0;
        &:last-child {
          border-bottom: none;
        }
        a {
          font-size: 1rem;
        }
      }
    }
    .mega-menu {
      .content {
        grid-template-columns: auto;
        padding: 1rem 1rem 0 1rem;
        .col {
          width: 100%;
          padding-top: 1rem;
          margin-bottom: 0.5rem;
        }
      }
    }
    .col {
      .mega-links {
        li {
          padding: 0 0.5rem;
          margin: 0;
          a {
            padding: 0 0.5rem;
          }
        }
      }
    }
    .content {
      .col {
        .mega-links {
          border-left: 0;
          padding-left: 0.5rem;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .navbar {
      .logo {
        width: 70px !important;
      }
      .menu-items {
        top: 70px;
        width: 75%;
        padding: 0 0 100px 15px;
      }
    }
  }
}
