#school__life-section {
  .school__life-container {
    background-color: $color-white;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    margin: 5rem 0;
    // background-image: url("../Images/std-life.webp");
    // background-repeat: no-repeat;
    // background-position: bottom;
    .flex__images {
      padding: 20px;
      .white-space {
        padding: 0.75rem 0;
      }
      .small__image {
        width: 100%;
        height: 15rem;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        img {
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .school__desc {
      //   padding: 0 4rem;
      h1 {
        color: $secondary-color;
        margin-bottom: 25px;
      }
      ul {
        li {
          color: $color-black;
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
    .bottom__text {
      padding: 20px;
      p {
        color: $text-color-one;
        font-weight: 500;
      }
    }
  }
}
