@import "base";

header {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  transition: 0.6s all ease-in-out;
  .navbar,
  .logo {
    transition: 0.6s all ease-in-out;
  }
}
#main__index-section {
  .slider-wrapper {
    .video__holder {
      z-index: 0;
      video {
        width: 100%;
        height: 100%;
      }
    }
    .main__slider {
      z-index: 0;
      .wrap {
        max-width: 100%;
        .slider {
          width: 100%;
          position: relative;
          .slide {
            width: 100%;
            height: 42rem;
            &__inner {
              position: relative;
              background-position: center center;
              background-size: cover;
              width: 100%;
              height: 100%;
            }
            .slide__text-wrap {
              position: relative;
              display: flex;
              // justify-content: center;
              top: 75%;
              left: 8%;
            }
            &__text {
              font-weight: 700;
              font-size: calc(3vw);
              color: $color-white;
              text-shadow: 2px 2px 5px #2a2a2ae7;
            }
          }
          @media screen and (max-width: 1024px) {
            .slide {
              height: 35rem;
            }
          }
          @media screen and (max-width: 768px) {
            .slide {
              height: 28rem;
            }
          }
          // @media screen and (max-width: 768px) {
          //   .slide {
          //     height: 28rem;
          //   }
          // }
        }
      }
    }
  }
  .partner-wrapper {
    .white-box {
      position: relative;
      background-color: $color-white;
      border-radius: 12px;
      overflow: hidden;
      width: 44rem;
      transform: translateY(-70px);
      height: auto;
      z-index: 10;
      .image-holder {
        padding: 10px;
        width: 10rem;
        height: auto;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
        transform: translateY(-60px);
      }
      @media screen and (max-width: 767px) {
        transform: translateY(-40px);
      }
    }
  }
  .user__section {
    position: relative;
    padding: 45px 15rem;
    .college__message {
      text-align: center;
      .moto__top {
        width: 60%;
        margin-bottom: 15px;
        p {
          font-size: 18px;
          color: $text-color-one;
          font-weight: 400;
        }
        @media screen and (max-width: 769px) {
          width: 100%;
        }
      }
    }
    .members__section {
      .flex__wrapper {
        .number__wrapper {
          width: 100%;
          text-align: center;
          margin: 30px 0;
          .top__header-holder {
            border-bottom: 2px solid $secondary-color;
            // padding: 5px 30px;
            h4 {
              color: $secondary-color;
              font-weight: 700;
              font-size: 26px;
            }
            &.border__right {
              border-right: 2px solid $secondary-color;
              @media screen and (max-width: 992px) {
                border-right: none;
              }
            }
          }
          .bottom__number-holder {
            padding: 25px 0;
            h1 {
              color: $secondary-color;
              font-weight: 700;
              font-size: 61px;
            }
          }
        }
        @media screen and (max-width: 992px) {
          flex-wrap: wrap;
        }
      }
    }
    @media screen and (max-width: 1145px) {
      padding: 45px 0;
    }
  }
  .informartion {
    .aboutus__image {
      .about__image-two {
        max-width: 100%;
        height: 100%;
      }
      .center__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: $primary-color;
        width: 133px;
        height: 133px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 13px;
        box-shadow: 8px 8px 0 0px $color-white;
        h5 {
          color: $color-white;
          font-weight: 700;
          font-size: 40px;
          margin: 0;
          //   line-height: 20px;
        }
        span {
          color: $color-white;
          font-weight: 700;
          font-size: 14px;
        }
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
    .aboutus__description {
      padding: 25px;
      .top__small {
        position: relative;
        width: 9rem;
        text-align: center;
        span {
          font-weight: 700;
          font-size: 14px;
          color: $secondary-color;
        }
        &::after {
          position: absolute;
          top: 10px;
          left: 0;
          content: "";
          background: $secondary-color;
          width: 1.8rem;
          height: 2px;
        }
        &::before {
          position: absolute;
          top: 10px;
          right: 0;
          content: "";
          background: $secondary-color;
          width: 1.8rem;
          height: 2px;
        }
      }
      .top__big-text {
        width: 100%;
        height: 2.5rem;
        margin-bottom: 35px;
        h3 {
          font-weight: 800;
          font-size: 40px;
          line-height: 42px;
          color: $text-color;
          font-family: "Inter", sans-serif;
          margin: 0;
        }
      }
      .moto {
        color: $text-color-one;
        font-family: "Inter";
        font-style: italic;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
      }
      .main__decription {
        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: $text-color-one;
        }
      }
    }
  }
  .news-and-events__section {
    .top__header {
      h3 {
        font-weight: 700;
        color: $primary-color;
      }
      a {
        color: $text-color;
        transition: 0.3s all ease-in-out;
        border-bottom: 2px solid $secondary-color;
        margin: 0;
        padding: 0;
        height: 25px;
        font-weight: 500;
        &:hover {
          color: $text-color-one;
        }
      }
    }
    .event__wrapper {
      a {
        color: $text-color;
      }
      .event-item {
        position: relative;
        .event-image {
          width: 100%;
          height: 14rem;
          border-radius: 8px;
          overflow: hidden;
          position: relative;
          transition: 0.3s all ease-in-out;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: rgba(109, 109, 109, 0.63) 0px -2px 16px 0px inset;
            transition: 0.3s all ease-in-out;
          }
          img {
            object-fit: cover;
            object-position: center;
            transition: 0.3s all ease-in-out;
          }
        }
        .event-details {
          h6 {
            color: #414141;
            transition: 0.3s all ease-in-out;
          }
        }
        &::after {
          position: absolute;
          content: "";
          bottom: -10px;
          left: 0;
          width: 5rem;
          height: 2px;
          background-color: $secondary-color;
          transition: 0.3s all ease-in-out;
        }
        &:hover {
          .event-details {
            h6 {
              color: $color-black;
            }
          }
          .event-image {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
              rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            &::after {
              box-shadow: none;
            }
            img {
              transform: scale(1.1);
            }
          }
          &::after {
            width: 80%;
          }
        }
      }
    }
    .right-notice {
      .card {
        background-color: $bg-color;
        transition: 0.3s all ease-in-out;
        h5 {
          color: $color-white;
        }

        #style-7 {
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: $color-white;
            border-radius: 10px;
          }
          &::-webkit-scrollbar {
            width: 10px;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $secondary-color;
          }
        }
        ul {
          @include MarPad();
          height: 18rem;
          overflow: auto;
          li {
            position: relative;
            &::after {
              position: absolute;
              left: 0;
              bottom: 0px;
              background-color: $secondary-color;
              content: "";
              width: 5rem;
              height: 2px;
              transition: 0.3s all ease-in-out;
            }
            a {
              color: $color-white;
              transition: 0.3s all ease-in-out;
              p {
                font-size: 12px;
                margin: 0;
              }
              span {
                font-size: 10px;
                opacity: 0.7;
              }
            }
            &:hover {
              &::after {
                width: 15rem;
              }
              a {
                color: #f1f1f1;
              }
            }
          }
        }
        &:hover {
          transform: scale(1.01);
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
      }
    }
  }
  .testimonial {
    background-color: #f8f6f4;
    position: relative;
    height: 45rem;
    .image__wrapper {
      position: relative;
      width: 100%;
      height: 40rem;
      .image__one {
        position: absolute;
        top: 0;
        left: 0;
        width: 25rem;
        height: 35rem;
        img {
          object-fit: cover;
          border-radius: 22px;
        }
      }
      .image__two {
        position: absolute;
        width: 20rem;
        height: 25rem;
        right: 0;
        bottom: 0;
        img {
          object-fit: cover;
          border-radius: 22px;
        }
      }
      @media screen and (max-width: 1024px) {
        .image__one {
          width: 20rem;
          height: 30rem;
        }
        .image__two {
          width: 15rem;
          height: 20rem;
        }
      }
      @media screen and (max-width: 992px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        .image__one {
          position: relative;
          width: 20rem;
          height: 25rem;
          padding: 5px;
        }
        .image__two {
          position: relative;
          width: 20rem;
          height: 25rem;
          padding: 5px;
        }
      }
    }
    .title__holder {
      position: relative;
      h1 {
        font-weight: 600;
        line-height: 35px;
        span {
          color: $primary-color;
        }
      }
      @media screen and (max-width: 767px) {
        padding: 0 !important;
      }
    }
    .testi__slider {
      .swiper {
        position: relative;
        margin: 50px auto;
        width: 100%;
        height: 17rem;
      }
      .swiper-slide {
        background-color: $color-white;
        padding: 3rem 2.5rem 2rem 2.5rem;
        border-radius: 22px;
        border: 1px solid #a7a7a756;
        // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color: $text-color-one;
        font-weight: 500;
        font-size: 15px;
        .user__wrapper {
          .img {
            width: 5.3rem;
            height: 5.3rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            img {
              object-fit: cover;
              object-position: center;
            }
          }
          .name {
            p {
              margin-bottom: 0;
            }
            span {
              color: $text-color;
              font-size: 12px;
            }
          }
        }
        @media screen and (max-width: 510px) {
          padding: 2rem;
          .user__wrapper {
            .img {
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }
      .swiper-button-prev {
        position: absolute;
        top: 65%;
        left: auto !important;
        right: 6rem !important;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        transition: 0.3s all ease-in-out;
        i {
          color: $text-color;
        }
        &::after {
          content: "" !important;
        }
        &:hover {
          background-color: $secondary-color;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          i {
            color: $color-white;
          }
        }
        @media screen and (max-width: 510px) {
          display: none;
        }
      }
      .swiper-button-next {
        position: absolute;
        top: 65%;
        right: 2rem !important;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        transition: 0.3s all ease-in-out;
        i {
          color: $text-color;
        }
        &::after {
          content: "" !important;
        }
        &:hover {
          background-color: $secondary-color;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          i {
            color: $color-white;
          }
        }
        @media screen and (max-width: 510px) {
          display: none;
        }
      }
      @media screen and (max-width: 767px) {
        padding: 0 !important;
      }
    }
    .elementor-shape-top {
      position: absolute;
      overflow: hidden;
      left: 0;
      width: 100%;
      line-height: 0;
      direction: ltr;
      svg {
        display: block;
        width: calc(100% + 1.3px);
        height: 320px;
        position: relative;
        left: 50%;
        transform: translateX(-50%) rotateY(180deg);
        color: $color-white;
        // -webkit-transform: translateX(-50%);
        // -ms-transform: translateX(-50%);
        // transform: translateX(-50%);
        fill: #fff;
      }
    }
    .elementor-shape-bottom {
      position: absolute;
      overflow: hidden;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 0;
      direction: ltr;
      svg {
        display: block;
        width: calc(100% + 1.3px);
        height: 50px;
        position: relative;
        left: 50%;
        transform: translateX(-50%) rotateY(180deg);
        color: $color-white;
        // -webkit-transform: translateX(-50%);
        // -ms-transform: translateX(-50%);
        // transform: translateX(-50%);
        fill: #fff;
      }
    }
    @media screen and (max-width: 992px) {
      height: 55rem;
    }
    @media screen and (max-width: 664px) {
      height: auto;
    }
  }
  .gallery-section {
    .top__header {
      position: relative;
      width: 100%;
      height: 4rem;
      h3 {
        a {
          font-size: 34px;
          font-weight: 700;
          color: $secondary-color;
          position: relative;
          // &::after{
          //   position: absolute;
          //   content: "";
          //   left: 0;
          //   bottom: 0;
          //   background: url("../Images/line.png");
          //   width: 100%;
          //   height: 100%;
          // }
        }
      }
      .bg__line {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 15rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .gg-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-auto-rows: 200px;
      grid-gap: 8px;
      .gg-element {
        overflow: hidden;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: 0.3s all ease-in-out;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      @media (min-width: 478px) {
        .gg-element {
          &:nth-child(3n + 0) {
            grid-row-end: span 2;
          }
          // &:nth-child(2n + 0) {
          //   grid-column-end: span 2;
          // }
        }
      }
    }
  }
}
// .blog-section {
//   .top__header {
//     h3 {
//       font-weight: 700;
//       color: $primary-color;
//     }
//     a {
//       color: $text-color;
//       transition: 0.3s all ease-in-out;
//       border-bottom: 2px solid $secondary-color;
//       margin: 0;
//       padding: 0;
//       height: 25px;
//       font-weight: 500;
//       &:hover {
//         color: $text-color-one;
//       }
//     }
//   }
//   .blog__item {
//     .blog__img {
//       position: relative;
//       width: 100%;
//       height: 16rem;
//       border-radius: 8px;
//       overflow: hidden;
//       background-image: url("../Images/blog1.jpg");
//       background-size: cover;
//       background-position: center;
//       transition: 0.3s all ease-in-out;
//       .over-flow {
//         width: 100%;
//         height: 100%;
//         background: #4141410e;
//         transition: 0.2s all ease-in-out;
//       }
//       &::after {
//         content: "";
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-200%, -50%);
//         background-color: $color-white;
//         width: 5rem;
//         height: 2px;
//         opacity: 0;
//         transition: 0.3s all ease-in-out;
//       }
//       &::before {
//         content: "";
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -200%);
//         background-color: $color-white;
//         width: 2px;
//         height: 5rem;
//         opacity: 0;
//         transition: 0.3s all ease-in-out;
//       }
//       // img {
//       //   object-fit: cover;
//       //   object-position: center;
//       // }
//       .date {
//         position: absolute;
//         top: 15px;
//         left: 15px;
//         background-color: $color-white;
//         text-align: center;
//         padding: 10px;
//         border-radius: 6px;
//         h5 {
//           font-weight: 600;
//           margin: 0 !important;
//         }
//       }
//     }
//     .blog__detail {
//       h4 {
//         font-weight: 600;
//       }
//       p {
//         color: $text-color-one;
//         font-weight: 500;
//         span {
//           color: $text-color;
//         }
//       }
//     }
//     &:hover {
//       .blog__img {
//         // transform: scale(1.1);
//         box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
//           rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
//         .over-flow {
//           background: #41414133;
//         }
//         &::after {
//           opacity: 1;
//           transform: translate(-50%, -50%);
//         }
//         &::before {
//           opacity: 1;
//           transform: translate(-50%, -50%);
//         }
//       }
//     }
//   }
// }
.footer-section {
  position: relative;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #15171a;
  overflow: hidden;

  .school-address {
    li {
      margin-bottom: 10px;
      i {
        color: $secondary-color;
      }
      span {
        cursor: default;
        color: $color-white;
        font-size: 14px;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
  .footer__title {
    font-size: 24px;
    color: $secondary-color;
    position: relative;
    margin-bottom: 18px;
    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      background-color: $secondary-color;
      width: 5rem;
      height: 2px;
    }
  }
  .school__name {
    h2 {
      font-size: 22px;
      color: $color-white;
    }
  }
  .footer__links {
    position: relative;
    z-index: 100;
    ul {
      @include MarPad();
      li {
        margin-bottom: 8px;
        a {
          color: $color-white;
          position: relative;
          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            background-color: $secondary-color;
            width: 0;
            height: 0;
            transition: 0.3s all ease-in-out;
          }
          &:hover {
            color: $secondary-color;
            &::after {
              width: 3rem;
              height: 2px;
            }
          }
        }
      }
    }
  }
  .slogan {
    color: $color-white;
  }
  .bg__image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 30rem;
    height: 30rem;
    z-index: 0;
    img {
      opacity: 0.3;
      filter: brightness(0) invert(1);
    }
  }
  .brochure {
    width: 10rem;
    height: auto;
    border-radius: 5%;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    &:hover {
      transform: scale(1.05);
      box-shadow: rgba(199, 199, 199, 0.3) 0px 19px 38px,
        rgba(145, 145, 145, 0.22) 0px 15px 12px;
    }
  }
}
.copyright {
  background-color: $color-black;
  border-top: 1px solid #f4f4f483;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .social-icons {
      a {
        color: $secondary-color;
        text-align: center;
        margin-right: 15px;
        border-radius: 6px;
        transition: 0.3s all ease-in-out;
        i {
          font-size: 20px;
        }
        &:hover {
          color: $color-white;
        }
      }
    }
    h6 {
      font-size: 15px;
      color: $color-white;
      font-weight: 400;
      margin: 0;
      span {
        font-weight: 600;
      }
    }
    a{
      color: $color-white;
      font-weight: 600;
      transition: .3s all ease-in-out;
      &:hover{
        color: $secondary-color;
      }
    }
    @media screen and (max-width: 992px) {
      justify-content: center;
    }
  }
}
