.logo{
    line-height: normal !important;
}
.card {
    background-color: whitesmoke;
}

.create_link {
    margin-left: 25px;
    text-transform: capitalize;
}

.display_images {
    margin-bottom: 15px;
    border: 1px solid #d1d1d1;
    width: 100%;
    height: 136px;
    position: relative;
    overflow: hidden;
}

.display_images img {
    position: relative;
    width: 100%;
}

.display_images:before {
    content: 'Placeholder';
    text-transform: capitalize;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #a7a6a5;
}

.table_images {
    width: 72px;
    height: 50px;
    border-radius: 5px;
}

.thumbnail-image_container {
    width: 250px;
    height: 191px;
    border: 1px solid #c1c0c0;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}

.thumbnail-image_container:before {
    content: 'Picture placeholder';
    position: absolute;
    height: 21px;
    overflow: hidden;
    left: 43px;
    top: 78px;
    color: gray;
    text-transform: uppercase;
}

.thumbnail-image_container img {
    width: 100%;
    position: relative;
    height: 100%;
    object-fit: contain;
}

.upload__inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload__btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    min-width: 116px;
    padding: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid;
    background-color: #4045ba;
    border-color: #4045ba;
    border-radius: 10px;
    line-height: 26px;
    font-size: 14px;
}

.upload__btn:hover {
    background-color: unset;
    color: #4045ba;
    transition: all 0.3s ease;
}

.upload__btn-box {
    margin-bottom: 10px;
}

.upload__img-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.upload__img-box {
    width: 100px;
    padding: 0 10px;
    margin-bottom: 12px;
}

.upload__img-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
}

.upload__img-close:after {
    content: "✖";
    font-size: 14px;
    color: white;
}

.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100%;
}

label.upload__btn p {
    margin-bottom: 0;
}

.upload__img-box_of_gallery img {
    width: 100%;
    height: auto;
}

.upload__img-box_of_gallery {
    border: 1px solid #d1d1d1;
    width: 82px;
    height: 72px;
    overflow: hidden;
    margin-right: 15px;
    position: relative;
}

.upload__img-box_of_gallery i {
    position: absolute;
    right: 5px;
    top: 3px;
    color: black;
    background-color: rgb(255 255 255 / 35%);
    padding: 5px;
    border-radius: 50%;
    width: 22px;
    text-align: center;
}

.update_gallery_image {
    display: flex;
}

.testimonial_images_holder {
    width: 150px;
    height: 150px;
    border: 1px solid #b1b1b1;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.testimonial_images_holder:before {
    content: 'Image';
    position: absolute;
    top: 61px;
    left: 58px;
}

.testimonial_images_holder img {
    position: relative;
    width: 100%;
    height: 100%;

}

.about_image_wrapper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    border: 1px solid #c1c0c0;
}

.about_image_wrapper img {
    position: relative;
    width: 100%;
}

.about_image_wrapper:before {
    content: 'Placeholder';
    position: absolute;
    top: 65px;
    left: 37px;
    color: #a5a5a5;
}

.justify_and_align {
    justify-content: space-between;
    align-items: center;
}

/* ********************************** */
.menu-box {
    border: 1px solid #f7f7f7;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

.menu-box ol {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: whitesmoke;
}

.menu-box .menu-list li {
    display: block;
    margin-bottom: 5px;
    border: 1px solid #eee;
    background: whitesmoke;
}

.menu-box .menu-list>li a {
    background: #fff;
    display: block;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

.menu-box .menu-list>li a:hover {
    cursor: move;
}

.menu-box .menu-list ol {
    margin-left: 20px;
    margin-top: 5px;
}

.menu-box .menu-list ol li a {
    color: #2fdf84;
    text-transform: capitalize;
}

.menu-box li.menu-highlight {
    border: 1px dashed red !important;
    background: #f5f5f5;
}

/* ********************************** */
.flex_box {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.action_button {
    display: flex;
}

.action_button>* {
    margin-left: 10px;
}

.table td,
.table th {
    padding: 5px;
}

.avatar {
    border-radius: 5% !important;
    -webkit-border-radius: 5% !important;
    -moz-border-radius: 5% !important;
    -ms-border-radius: 5% !important;
    -o-border-radius: 5% !important;
}

/* ********************************** */
.beyound_image {
    width: 100px;
    height: 48px;
    border: 1px solid black;
    margin-right: 10px;
}

.flex_dir {
    display: flex;
    flex-direction: column;
    height: auto;
}

.cs_modal-dialog {
    max-width: 719px;
}

.flex-collection {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.image-frame {
    width: 61px;
    height: 47px;
    border: 1px solid #beb6b6;
    margin-right: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.image-frame img {
    width: 100%;
}

.flex_wrapper {
    display: flex;
    align-items: center;
}

.content_images {
    border: 1px solid black;
    height: 47px;
    width: 54px;
    margin: auto;
    overflow: hidden;
}

.content_images img {
    width: 100%;
}

#img_list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#img_list li:not(:last-child) {
    margin-right: 15px;
    list-style: none;
    text-decoration: none;
}

.card_wrap {
    background-color: whitesmoke;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-top: 25px;
    margin-right: 15px;
}

.edit_child {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 10px;
}

.edit_child>.btn {
    margin-left: 10px;
}

.card_child,
.card_parent {
    background-color: whitesmoke;
    padding: 15px;
    box-shadow: 0 0 12px 3px rgb(0 0 0 / 12%);
    margin-bottom: 25px;
}

.bg-success,
.badge-success {
    background-color: #2fdf84 !important;
}

.flex-box {
    display: flex;
}

.flex-box>div:not(:last-child) {
    margin-right: 10px;

}

.flex-box>div {
    width: 50%;
}

.flex_style_box {
    flex-wrap: wrap;
}

.iframe_thumbnail {
    border: 1px solid #bcbcbc;
    height: 100%;
    overflow: hidden;
}

.iframe_thumbnail img {
    width: 100%;
}

.spacing-s {
    margin-top: 47px;
}

#tbody_place label {
    margin-top: 15px;
    font-weight: bold;
}

.table td,
.table th {
    vertical-align: inherit;
}

.cs_table_width {
    width: 455px;
}

.inside_td_cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu-box .menu-list>li a.btn-danger {
    background-color: #FF1300;
    color: white;
}

.contact_dl dd {
    float: left;
    width: 80%;
}

.contact_dl dt {
    float: left;
    width: 20%;
}

.online_form_info dt {
    float: left;
    margin-right: 14px;
    width: 50%;
}

.online_form_info dd:last-child {
    width: 100%;
    float: left;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #47b49a;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.site_basic_detail {
    display: flex;
    border-bottom: 2px solid #47b49a;
}

.site_basic_detail li {
    display: inline-block;
    flex-grow: 3;
}

.site_basic_detail li a {
    text-align: center;
    font-weight: bold;
    color:black;
}
.header-left span.text-uppercase {
    white-space: nowrap;
}

.header-left a.logo {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.sidebar .header-left {
    display: flex;
}
.cover_box img {
    height: 126px;
    border-radius: 5px;
}

.cover_box label {
    font-weight: bold;
}
.image_place {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 5px;
    margin-top: 5px;
    border: 1px solid #cfcbcb;
}

.image_place img {
    width: 100%;
}

.input_images_wrapper {
    display: flex;
    align-items: center;
}
