.download_img img {
    width: 100%;
}

.download_item label {
    text-align: center;
    display: block;
    color: black;
    margin-top: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}

.download_item>a {
    display: block;
}

#main-header .navbar .nav__text {
    height: 7.3rem;
}
.site_counter {
    background-color: black;
    display: inline-flex;
    padding: 5px;
    color: white;
    letter-spacing: 12px;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    padding-left: 15px;
}
